internal/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Medicine {
  code: ID!
  name: String!
  ingredient: Ingredient!
}

type Ingredient {
  pharmaceuticalForm: PharmaceuticalForm!
  from: Time!
  substance: Substance!
  strength: Strength!
}

type Strength {
  unit: String!
  value: Float!
}
type Substance {
  code: ID!
  name: String!
}
type PharmaceuticalForm {
  code: ID!
  name: String!
}

type Dosage {
  strength: Strength!
  period: Period!
}

type Period {
  value: Float!
  cron: String!
}

type Posology {
  note: String!
  dosage: Dosage!
}

input CalcArg {
  name: String!
  value: String!
}

type Query {
  medicines: [Medicine!]!
  substances: [Substance!]!
  search(searchTerm: String!) : [Medicine!]
  posology(medicineCode: String!, calcRequest: [CalcArg!]!) : Posology
}

scalar Time